config.code=23233
config.username=admin
config.message=hello world ñoño
config.listOfValues=1,2,3,4,5
config.valuesMap={product: 'cpu Intel core i7' , price: 2000, stock: 10}
config.listOfValuesMap=[{product: 'cpu Intel core i7' , price: 2000, stock: 10}, {product: 'cpu Intel core i5' , price: 1500, stock: 20}]
